{
  "type": "panel",
  "name": "Grafana Slope Graph Panel",
  "id": "netsage-slope-graph-panel",

  "info": {
    "description": "Grafana Slope Graph Panel",
    "author": {
      "name": "Katrina Turner"
    },
    "keywords": ["panel", "template"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {"name": "Website", "url": "https://github.com/netsage-project/react-slope-graph"},
      {"name": "License", "url": "https://github.com/netsage-project/react-slope-graph/master/LICENSE"}
    ],
    "screenshots": [],
    "version": "0.0.1",
    "updated": "April 22, 2021"
  },

  "dependencies": {
    "grafanaVersion": "7.0.x",
    "plugins": []
  }
}
